name: mono

services:
  pgadmin:
    container_name: pgadmin_makeitshine
    image: dpage/pgadmin4
    ports:
      - 3051:80
    environment:
      PGADMIN_DEFAULT_EMAIL: some@one.com
      PGADMIN_DEFAULT_PASSWORD: someone
    volumes:
      - "./config/pgadmin/servers.json:/pgadmin4/servers.json"

  postgres:
    container_name: postgres_makeitshine
    image: postgres:13.4
    environment:
      POSTGRES_PASSWORD: root
      POSTGRES_USER: root
      POSTGRES_DB: makeitshine
    ports:
      - "5432:5432"

  redis-server:
    container_name: redis_makeitshine
    image: redis/redis-stack-server:latest
    ports:
      - "6379:6379"
    depends_on:
      - postgres
